<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>test</title>
</head>
<body>
    <hi>图片库</hi>
    <div>
        <a href="http://www.baidu.com">干扰标签</a>
        <ul id="toChoose">
            <a href="IMG/01.png" id="01" title="老汉" alt="pic">詹姆斯</a>
            <a href="IMG/02.png" id="02" title="老手" alt="pic">杨过</a>
            <a href="IMG/03.png" id="03" title="战车" alt="pic">德克</a>
            <a href="IMG/04.png" id="04" alt="pic">莱昂纳多</a>               <!--这张图片没有title-->
        </ul>
    </div>
    <img src="IMG/00.jpeg" id="placeholder">
    <p id="description">
        choose a image.
    </p>
<!--<script src="scripts/source.js"></script>-->
<script src="scripts/source_commits.js"></script>
</body>
</html>
